# formscanner

./: .gitignore  FORK.md  README.md  pom.xml
.github/workflows/: build.yml
formscanner-api/: pom.xml
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/: BarcodeDetector.java  CornerDetector.java  DetectorEngine.java  FieldDetector.java  FormArea.java  FormField.java  FormGroup.java  FormPoint.java  FormQuestion.java  FormScannerDetector.java  FormScannerDetectorEngine.java  FormTemplate.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/: Constants.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/commons/translation/: TranslationKeys.java  package.html
formscanner-api/src/main/java/com/albertoborsetta/formscanner/api/exceptions/: FormScannerException.java  package.html
formscanner-commons/: pom.xml
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/: FormScannerConstants.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/configuration/: FormScannerConfiguration.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/resources/: FormScannerResources.java
formscanner-commons/src/main/java/com/albertoborsetta/formscanner/commons/translation/: FormScannerTranslation.java
formscanner-commons/src/main/resources/: README
formscanner-distribution/: pom.xml
formscanner-distribution/src/main/assembly/: bin.xml
formscanner-distribution/src/main/resources/: CHANGELOG  README
formscanner-gui/: pom.xml
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/gui/: AboutFrame.java
formscanner-gui/src/main/java/com/albertoborsetta/formscanner/model/: FormScannerModel.java
formscanner-main/: pom.xml
